
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Ross' Barber Shop - Niagara Falls, N.Y.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-libre.css" rel="stylesheet" type="text/css">
    </head>

    <body class="boxed-layout">
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container vdw">
				
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">
							
							
								<div class="pull-right">
														<span class="alt-font"><i class="icon icon_pin"></i> 10065 Niagara Falls Blvd. Niagara Falls NY 14304</span>
								<span class="alt-font"><i class="icon icon_phone"></i> 716-297-2021</span>
								</div>
							</div>
						</div>
					</div>
				
				
					<div class="row nav-menu vdw">
						<div class="col-md-6 col-sm-7 columns">
							
							
													<img class="logo logo-light" alt="Logo" src="img/logo-light.png">
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
							
							
						</div>
					
						<div class="col-md-6 col-sm-5 columns vdw">
							<div class="pull-right">
							<ul class="menu">
								<li><a href="#services" class="inner-link" target="default">Services </a></li><li><a href="#ourbarbers" class="inner-link" target="default">Our Barbers</a></li><li><a href="#location" class="inner-link" target="default">Location & Directions</a></li>
								
								
								
							</ul>
							</div>		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
			<header class="page-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/replaceme.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-white alt-font">Fine Grooming</span>
							<h1 class="text-white">Never Goes Out Of Style</h1>
							<p class="text-white">Tuesday - Friday: 9-5 / Saturday: 8-2 / Sunday & Monday: Closed</p>
						</div>
					</div>
				</div>
			</header>
			
			<section>
				<a name="services"></a>
				<div class="container">
										<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							
							<h2>Our Services</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 text-center">
							<img class="phone-portrait" alt="App Screenshot" src="img/barber-chair.png">
						</div>
					
						<div class="col-sm-6 align-vertical no-align-mobile clearfix">
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-scissors"></i>
									<h6>Men's Cut &nbsp;- &nbsp;$12</h6>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
									</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-ribbon"></i>
									<h6>Shave &nbsp;- &nbsp;$8</h6>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
									</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-shield"></i>
									<h6>Other Service &nbsp;- &nbsp;$20</h6>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
									</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-streetsign"></i>
									<h6>Fourth Service &nbsp;- &nbsp;$20</h6>
									<p>
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
									</p>
								</div>
							</div>
							
		
						</div>
					</div>
				
				</div>
			</section>
			
			<section class="team-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<a name="ourbarbers"></a>
							<h2>Our Barbers</h2>
						</div>
					</div>
					
					<div class="row space-bottom-large">
						<div class="col-sm-6">
							<div class="team-1-member">
								<img alt="Team Member" src="img/team-small-1.png ">
								<h2>Ross</h2>
								<h5>Master Barber</h5>
								<p class="space-top-small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								</p>
							</div>
						</div>
						
						<div class="col-sm-5">
							<div class="team-1-member">
								<img alt="Team Member" src="img/team-small-3.png ">
								<h2>Andy</h2>
								<h5>Master Barber</h5>
								<p class="space-top-small">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								</p>
							</div>
						</div>
						
						
						
		
					</div>
					
					
					
				</div>
			</section>
			
			<section class="map">
				<a name="location"></a>
				<div class="map-holder">
					<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJc_1x4KNo04kRKreksgHWeSo&key=AIzaSyA1NoX7n1TS7grYzF8lKLYCwL1hZKrJGx4"></iframe>
				</div>
			</section>
		</div>
		
		<div class="footer-container">
		
			
		
			
		
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<span class="text-white">© 2016 Ross' Barber Shop.</span>
							<span class="text-white">716-297-2021</span>
							<span class="text-white">10065 Niagara Falls Blvd. Niagara Falls NY 14304</span>
						</div>
					</div>
				</div>
				
				<div class="contact-action">
					<div class="align-vertical">
						Hours:<br>
						Tuesday - Friday: 9-5<br>
						Saturday: 8-2<br>
						Sunday & Monday: Closed
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				